MinimulDev/tag-creator/action.yml
name: "Minimul Tag Creator"
description: "Minimul toolkit Tag Creator GitHub Action"
inputs:
  token:
    description: GITHUB_TOKEN.
    required: true
    default: ${{ github.token }}
  version_file:
    description: Version file to keep track of latest version. (defaults to version.txt)
    required: true
    default: "version.txt"
  skip_ci:
    description: Specifies if change to version_file should skip CI, valid values are "true" or "false", defaults to "true".
    required: true
    default: "true"
  skip_ci_commit_string:
    description: If skip_ci == true, specifies string appended to commit, defaults to "[skip ci]".
    required: false
    default: "[skip ci]"
  before_upload_tag:
    description: Run code before uploading the tag, e.g. re-build packages with updated version.
    required: false
    default: ""
runs:
  using: node12
  main: dist/bundle.js

MinimulDev/tag-creator/.github/workflows/test.yml
- name: test
  id: minimul_tag_creator_test
  uses: ./
  with:
    skip_ci: "false"
    before_upload_tag: |
      echo "run first command"
      echo "run second command"